{
    "name": "antigravity_friend-analazy",
    "version": "1.0.0",
    "scripts": {
        "postinstall": "cd client && npm install",
        "build": "cd client && npm run build"
    },
    "dependencies": {
        "axios": "^1.7.9"
    }
}